@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Roboto:wght@400;700&display=swap");
@import "vars";
@import "reset";
@import "global";
.header-nav {
  padding: 12px 0;
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__list {
    display: flex;
    align-items: center;
    gap: 0 49px;
  }
  &__link {
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    font-weight: 700;
  }
}
.banner {
  padding: 135px 0;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../img/bg.png") center center no-repeat;
  background-size: cover;
  &__title {
    max-width: 782px;
    width: 100%;
    text-align: center;
    font-weight: 700;
    font-size: 40px;
    line-height: 49px;
    margin: 0 auto 20px;
    color: #fff;
  }
  &__text {
    max-width: 745px;
    width: 100%;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #fff;
    margin: 0 auto 32px;
  }
}
.catalog {
  padding: 120px 0;
  &__title {
    font-weight: 700;
    font-size: 35px;
    line-height: 43px;
    color: #000;
    text-align: center;
    margin-bottom: 56px;
  }
  &__content {
    display: grid;
    grid-template-columns: repeat(4, minmax(100px, 240px));
    justify-content: space-between;
    gap: 30px 62px;
    margin-bottom: 72px;
  }
  &__card {
    background: #fff;
    box-shadow: 4px 4px 20px rgba(#000, 0.25);
    border-radius: 30px;
    min-height: 264px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 60px 0px 30px;
    text-align: center;
  }
  &__heading {
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    color: #000;
  }
}
.production {
  background: #404040;
  padding: 120px 0 128px;
  &__title {
    font-weight: 700;
    font-size: 35px;
    line-height: 43px;
    text-align: center;
    color: #fff;
    margin-bottom: 90px;
  }
  &__wrapper {
    display: flex;
    justify-content: space-between;
  }
  &__logo {
    display: inline-flex;
    background: #fff;
    border-radius: 30px;
    padding: 1px 38px;
    margin-bottom: 53px;
  }
  &__list{
    padding: 0;
  }
  &__item + .production__item {
    margin-top: 38px;
  }
  &__item {
    display: flex;
    gap: 0 30px;
  }
  &__span {
    max-width: 238px;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #fff;
  }
}
.work {
  padding: 120px 0;
  &__title {
    font-weight: 700;
    font-size: 35px;
    line-height: 43px;
    text-align: center;
    color: #000;
    margin-bottom: 80px;
  }
  &__text {
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    color: #000;
    margin-bottom: 78px;
  }
  &__catalog {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, minmax(100px, 274px));
    gap: 40px 31px;
  }
  &__img:nth-child(1) {
    grid-column: 1 / 5;
  }
  &__img:nth-child(2) {
    grid-column: 5 / 9;
  }
  &__img:nth-child(3) {
    grid-column: 9 / 13;
  }
  &__img:nth-child(4) {
    grid-column: 1 / 5;
  }
  &__img:nth-child(5) {
    grid-column: 5 / 9;
  }
  &__img:nth-child(6) {
    grid-column: 9 / 13;
  }
  &__img:nth-child(7) {
    grid-column: 3 / 7;
  }
  &__img:nth-child(8) {
    grid-column: 7 / 11;
  }
}
.advantage {
  padding: 120px 0;
  background: #404040;
  &__title {
    font-size: 35px;
    line-height: 43px;
    text-align: center;
    color: #fff;
    margin-bottom: 80px;
  }
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 330px));
    gap: 50px 29px;
  }
  &__card {
    background: #ffffff;
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25);
    border-radius: 30px;
    min-height: 323px;
    padding: 0 29px;
    display: flex;
    flex-direction: column;
    min-height: 323px;
  }
  &__icon {
    margin: auto auto 30px;
  }
  &__heading {
    font-size: 14px;
    line-height: 17px;
    margin-bottom: 15px;
  }
  &__description {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #000;
    margin-bottom: auto;
  }
}
.footer {
  background: rgba($color: yellowgreen, $alpha: 0.4);
  padding: 60px 0 31px;
  &__inner {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: minmax(100px, 166px) minmax(5px, 15px);
    gap: 40px 30px;
  }
  &__item {
    grid-row: 1 / 3;
  }
  &__item:nth-child(1) {
    // background: palevioletred;
    grid-column: 1 / 7;
  }
  &__item:nth-child(2) {
    // background: palegreen;
    grid-column: 7 / 9;
  }
  &__item:nth-child(3) {
    // background: rebeccapurple;
    grid-column: 9 / 11;
    padding-left: 14px;
  }
  &__item:nth-child(4) {
    // background: darkolivegreen;
    grid-column: 11 / 13;
    padding-left: 37px;
  }
  &__copyright {
    grid-column: 1 / 13;
    justify-self: center;
  }
  &__heading {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    color: #e05100;
    margin-bottom: 20px;
  }
  &__subtitle {
    display: inline-flex;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: #000;
    margin-bottom: 20px;
  }
  &__time {
    display: block;
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    font-weight: 400;
    margin-bottom: 21px;
    padding-left: 42px;
    position: relative;
    &::before {
      position: absolute;
      content: "";
      left: 0;
      top: 0;
      background: url("../img/icons/clock.svg") center center no-repeat;
      width: 22px;
      height: 22px;
    }
  }
  &__call {
    padding-left: 35px;
    position: relative;
    li {
      a {
        font-family: "Montserrat", sans-serif;
        font-style: normal;
        font-weight: 400;
        & + a {
          margin-top: 2px;
        }
      }
    }
    &::before {
      position: absolute;
      content: "";
      left: 0;
      top: 5px;
      background: url("../img/icons/tel.svg") center center no-repeat;
      width: 15px;
      height: 15px;
    }
  }
  &__list {
    padding: 0;
    li {
      & + li {
        margin-top: 15px;
      }
      a {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
      }
    }
  }
}
@import "media";
